SELECT 
  description
FROM TABLE(
   MULTISET(
      SELECT 
             ua.description
             , ua.achievement_date
      FROM user_achievement ua
      JOIN coder AS c ON c.coder_id = ua.coder_id
      WHERE ua.achievement_type_id IN (5) AND LOWER(c.handle) = LOWER('@ha@')
   UNION
      SELECT 
          ar.user_achievement_name as description
          , DATE(arx.create_date) AS achievement_date
      FROM tcs_dw:user_achievement_rule ar
      JOIN tcs_dw:user_achievement_xref arx ON ar.user_achievement_rule_id = arx.user_achievement_rule_id
      JOIN coder AS c ON c.coder_id = arx.user_id
      WHERE arx.user_achievement_rule_id IN (89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 119, 122, 120, 126, 127)
      AND LOWER(c.handle) = LOWER('@ha@')
  )
) ORDER BY achievement_date DESC