SELECT COUNT(*) AS count
FROM (
  SELECT
    ur2.user_id, ur2.rating, MIN(ur2.phase_id) AS phase_id
  FROM (SELECT ur1.user_id, MAX(ur1.rating) AS max_rating
        FROM tcs_dw:user_rating ur1
        WHERE ur1.phase_id IN (112, 113, 117, 118, 120, 124, 125, 130, 134, 135, 136, 137, 140, 146, 147)
        GROUP BY ur1.user_id) AS ur_max
    , tcs_dw:user_rating ur2
    , coder AS c
  WHERE c.coder_id = ur_max.user_id
    AND c.status = 'A'
    AND ur2.user_id = ur_max.user_id
    AND ur2.rating = ur_max.max_rating
  GROUP BY ur2.user_id, ur2.rating
)