database common_oltp;
INSERT INTO user_social_login(social_user_id, user_id, social_login_provider_id, social_user_name) VALUES ('fb124764', 124764, 1, 'user124764');
INSERT INTO user_social_login(social_user_id, user_id, social_login_provider_id, social_user_name) VALUES ('fb132456', 132456, 1, 'user132456');

database time_oltp;
INSERT INTO client(client_id, name, company_id, payment_term_id, status, salestax, start_date, end_date, creation_date, creation_user, modification_date, modification_user, customer_number) 
VALUES (10000099, 'existingName', 1, 1, 1, 0, CURRENT, CURRENT + 3 UNITS YEAR, CURRENT, '132456', CURRENT, '132456', 'existingCustomerNumber');

INSERT INTO client(client_id, name, company_id, payment_term_id, status, salestax, start_date, end_date, creation_date, creation_user, modification_date, modification_user, customer_number) 
VALUES (10000098, 'anotherExistingName', 1, 1, 1, 0, CURRENT, CURRENT + 3 UNITS YEAR, CURRENT, '132456', CURRENT, '132456', 'blah234234');

INSERT INTO client(client_id, name, company_id, payment_term_id, status, salestax, start_date, end_date, creation_date, creation_user, modification_date, modification_user, customer_number) 
VALUES (10000097, 'blah234235', 1, 1, 1, 0, CURRENT, CURRENT + 3 UNITS YEAR, CURRENT, '132456', CURRENT, '132456', 'anotherExistingCustomerNumber');