-- Copyright (C) 2013 TopCoder Inc., All Rights Reserved.
-- description: Delete test data that prepared for get_marathon_match_active_challenges query.
-- author: Ghost_141
-- version 1.0
-- since 1.0 (Module Assembly - Topcoder NodeJS Marathon Contests API Queries)

database informixoltp;

DELETE FROM round_segment WHERE round_id >= 2001 AND round_id <= 2100;
DELETE FROM round WHERE round_id >= 2001 AND round_id <= 2100;
DELETE FROM contest WHERE contest_id >= 2001 AND contest_id <= 2005;-- Copyright (C) 2013 TopCoder Inc., All Rights Reserved.
-- description: Delete test data that prepared for get_marathon_match_past_challenges query.
-- author: Ghost_141
-- version 1.0
-- since 1.0 (Module Assembly - Topcoder NodeJS Marathon Contests API Queries)

database topcoder_dw;

DELETE FROM long_comp_result;
DELETE FROM round;
DELETE FROM contest;
DELETE FROM round_type_lu;
DELETE FROM algo_rating_type_lu;
DELETE FROM coder;