-- Copyright (C) 2013 TopCoder Inc., All Rights Reserved.
-- description: Delete test data that prepared for get marathon match detail related queries.
-- author: Ghost_141
-- version 1.0
-- since 1.0 (Module Assembly - Topcoder NodeJS Marathon Contests API Queries)

database informixoltp;

DELETE FROM long_submission;
DELETE FROM long_component_state;
DELETE FROM long_comp_result WHERE round_id = 2001;
DELETE FROM round_registration WHERE round_id = 2001;
DELETE FROM round_component WHERE round_id = 2001;
DELETE FROM division WHERE division_id = 100;
DELETE FROM component WHERE component_id = 2001;
DELETE FROM problem WHERE problem_id = 2001;
DELETE FROM round_segment WHERE round_id = 2001;
DELETE FROM round WHERE round_id = 2001;
DELETE FROM contest WHERE contest_id = 2001;
DELETE FROM algo_rating WHERE coder_id >= 3001 AND coder_id <= 3100;
DELETE FROM coder WHERE coder_id >= 3001 AND coder_id <= 3100;

database common_oltp;

DELETE FROM user WHERE user_id = 3001;
DELETE FROM user WHERE user_id = 3002;
DELETE FROM user WHERE user_id = 3003;
DELETE FROM user WHERE user_id = 3004;
DELETE FROM user WHERE user_id = 3005;
DELETE FROM user WHERE user_id = 3006;
DELETE FROM user WHERE user_id = 3007;
DELETE FROM user WHERE user_id = 3008;
DELETE FROM user WHERE user_id = 3009;
DELETE FROM user WHERE user_id = 3010;
DELETE FROM user WHERE user_id = 3011;
DELETE FROM user WHERE user_id = 3012;
DELETE FROM user WHERE user_id = 3013;
DELETE FROM user WHERE user_id = 3014;
DELETE FROM user WHERE user_id = 3015;
DELETE FROM user WHERE user_id = 3016;
DELETE FROM user WHERE user_id = 3017;
DELETE FROM user WHERE user_id = 3018;
DELETE FROM user WHERE user_id = 3019;
DELETE FROM user WHERE user_id = 3020;
DELETE FROM user WHERE user_id = 3021;
DELETE FROM user WHERE user_id = 3022;
DELETE FROM user WHERE user_id = 3023;
DELETE FROM user WHERE user_id = 3024;
DELETE FROM user WHERE user_id = 3025;
DELETE FROM user WHERE user_id = 3026;
DELETE FROM user WHERE user_id = 3027;
DELETE FROM user WHERE user_id = 3028;
DELETE FROM user WHERE user_id = 3029;
DELETE FROM user WHERE user_id = 3030;
DELETE FROM user WHERE user_id = 3031;
DELETE FROM user WHERE user_id = 3032;
DELETE FROM user WHERE user_id = 3033;
DELETE FROM user WHERE user_id = 3034;
DELETE FROM user WHERE user_id = 3035;
DELETE FROM user WHERE user_id = 3036;
DELETE FROM user WHERE user_id = 3037;
DELETE FROM user WHERE user_id = 3038;
DELETE FROM user WHERE user_id = 3039;
DELETE FROM user WHERE user_id = 3040;
DELETE FROM user WHERE user_id = 3041;
DELETE FROM user WHERE user_id = 3042;
DELETE FROM user WHERE user_id = 3043;
DELETE FROM user WHERE user_id = 3044;
DELETE FROM user WHERE user_id = 3045;
DELETE FROM user WHERE user_id = 3046;
DELETE FROM user WHERE user_id = 3047;
DELETE FROM user WHERE user_id = 3048;
DELETE FROM user WHERE user_id = 3049;
DELETE FROM user WHERE user_id = 3050;
DELETE FROM user WHERE user_id = 3051;
DELETE FROM user WHERE user_id = 3052;
DELETE FROM user WHERE user_id = 3053;
DELETE FROM user WHERE user_id = 3054;
DELETE FROM user WHERE user_id = 3055;
DELETE FROM user WHERE user_id = 3056;
DELETE FROM user WHERE user_id = 3057;
DELETE FROM user WHERE user_id = 3058;
DELETE FROM user WHERE user_id = 3059;
DELETE FROM user WHERE user_id = 3060;
DELETE FROM user WHERE user_id = 3061;
DELETE FROM user WHERE user_id = 3062;
DELETE FROM user WHERE user_id = 3063;
DELETE FROM user WHERE user_id = 3064;
DELETE FROM user WHERE user_id = 3065;
DELETE FROM user WHERE user_id = 3066;
DELETE FROM user WHERE user_id = 3067;
DELETE FROM user WHERE user_id = 3068;
DELETE FROM user WHERE user_id = 3069;
DELETE FROM user WHERE user_id = 3070;
DELETE FROM user WHERE user_id = 3071;
DELETE FROM user WHERE user_id = 3072;
DELETE FROM user WHERE user_id = 3073;
DELETE FROM user WHERE user_id = 3074;
DELETE FROM user WHERE user_id = 3075;
DELETE FROM user WHERE user_id = 3076;
DELETE FROM user WHERE user_id = 3077;
DELETE FROM user WHERE user_id = 3078;
DELETE FROM user WHERE user_id = 3079;
DELETE FROM user WHERE user_id = 3080;
DELETE FROM user WHERE user_id = 3081;
DELETE FROM user WHERE user_id = 3082;
DELETE FROM user WHERE user_id = 3083;
DELETE FROM user WHERE user_id = 3084;
DELETE FROM user WHERE user_id = 3085;
DELETE FROM user WHERE user_id = 3086;
DELETE FROM user WHERE user_id = 3087;
DELETE FROM user WHERE user_id = 3088;
DELETE FROM user WHERE user_id = 3089;
DELETE FROM user WHERE user_id = 3090;
DELETE FROM user WHERE user_id = 3091;
DELETE FROM user WHERE user_id = 3092;
DELETE FROM user WHERE user_id = 3093;
DELETE FROM user WHERE user_id = 3094;
DELETE FROM user WHERE user_id = 3095;
DELETE FROM user WHERE user_id = 3096;
DELETE FROM user WHERE user_id = 3097;
DELETE FROM user WHERE user_id = 3098;
DELETE FROM user WHERE user_id = 3099;
DELETE FROM user WHERE user_id = 3100;

