DATABASE topcoder_dw;

DELETE FROM school_coder_rank WHERE school_id IN (1,2,3);
DELETE FROM country_coder_rank WHERE country_code IN (156,392,840);

DELETE FROM coder_rank WHERE coder_id IN 
    (124764,124766,124772,124776,124834,124835,124836,124852,124853,124856,124857,124861,124916,132457,132458,
        1000001,1000002);

DELETE FROM algo_rating WHERE coder_id IN 
    (124764,124766,124772,124776,124834,124835,124836,124852,124853,124856,124857,124861,124916,132457,132458,
        1000001,1000002);

DELETE FROM school WHERE school_id IN (1,2,3);

DELETE FROM country WHERE country_code IN (156,392,840);

DELETE FROM coder WHERE coder_id IN 
    (124764,124766,124772,124776,124834,124835,124836,124852,124853,124856,124857,124861,124916,132457,132458,
        1000001,1000002);

DELETE FROM coder_rank_type_lu WHERE coder_rank_type_id IN (1,2);

DELETE FROM algo_rating_type_lu WHERE algo_rating_type_id IN (1,2,3);

DATABASE informixoltp;

DELETE FROM algo_rating WHERE coder_id IN 
    (124764,124766,124772,124776,124834,124835,124836,124852,124853,124856,124857,124861,124916,132457,132458,
        1000001,1000002);

DELETE FROM coder where coder_id IN (1000001,1000002);

DELETE FROM common_oltp:user WHERE user_id IN (1000001,1000002);