DATABASE topcoder_dw;

DELETE FROM coder_problem WHERE coder_id IN (132456, 132457, 132458) AND round_id IN (1, 2, 3) AND division_id IN (1, 2);
DELETE FROM round_division WHERE round_id IN (1, 2, 3) AND division_id IN (1, 2);
DELETE FROM contest_coder WHERE contest_id IN (1, 2, 3) AND coder_id IN (132456, 132457, 132458);
DELETE FROM room_result WHERE round_id IN (1, 2, 3) AND room_id IN (1, 2, 3, 4, 5, 6);
DELETE FROM room WHERE room_id <=6;
DELETE FROM problem_submission WHERE coder_id IN (132456, 132457, 132458) AND round_id IN (1, 2, 3);
DELETE FROM country WHERE country_code = 882;
DELETE FROM problem WHERE problem_id <= 18;
DELETE FROM level_lu WHERE level_id IN (1, 2, 3);
DELETE FROM round WHERE round_id IN (1, 2, 3);
DELETE FROM round_type_lu WHERE round_type_id <=23;
DELETE FROM contest WHERE contest_id IN (1,2,3);
DELETE FROM coder_division WHERE coder_id IN (132456, 132457, 132458) AND division_id IN (1,2);
DELETE FROM coder WHERE coder_id IN (132456, 132457, 132458);
DELETE FROM division_lu WHERE division_id IN (1, 2);
DELETE FROM algo_rating_type_lu WHERE algo_rating_type_id IN (1,2,3);