DATABASE topcoder_dw;

INSERT INTO division_lu(division_id, division_desc) VALUES (1, 'Division I');
INSERT INTO division_lu(division_id, division_desc) VALUES (2, 'Division II');

INSERT INTO contest(contest_id, name, start_date, end_date) VALUES(1, 'Contest 1', CURRENT - 21 UNITS DAY, CURRENT - 14 UNITS DAY);
INSERT INTO contest(contest_id, name, start_date, end_date) VALUES(2, 'Contest 1', CURRENT - 14 UNITS DAY, CURRENT - 7 UNITS DAY);
INSERT INTO contest(contest_id, name, start_date, end_date) VALUES(3, 'Contest 1', CURRENT - 7 UNITS DAY, CURRENT);

INSERT INTO 'informix'.algo_rating_type_lu(algo_rating_type_id,algo_rating_type_desc) VALUES (1, 'TopCoder Rating');
INSERT INTO 'informix'.algo_rating_type_lu(algo_rating_type_id,algo_rating_type_desc) VALUES (2, 'TopCoder High School Rating');
INSERT INTO 'informix'.algo_rating_type_lu(algo_rating_type_id,algo_rating_type_desc) VALUES (3, 'Marathon Match Rating');

INSERT INTO 'informix'.round_type_lu(round_type_id,round_type_desc,algo_rating_type_id) VALUES (1, 'Single Round Match', 1);
INSERT INTO 'informix'.round_type_lu(round_type_id,round_type_desc,algo_rating_type_id) VALUES (2, 'Tournament Round', 1);
INSERT INTO 'informix'.round_type_lu(round_type_id,round_type_desc,algo_rating_type_id) VALUES (3, 'Practice Round', NULL);
INSERT INTO 'informix'.round_type_lu(round_type_id,round_type_desc,algo_rating_type_id) VALUES (4, 'Moderated Chat Session', NULL);
INSERT INTO 'informix'.round_type_lu(round_type_id,round_type_desc,algo_rating_type_id) VALUES (10, 'Long Round', 1);
INSERT INTO 'informix'.round_type_lu(round_type_id,round_type_desc,algo_rating_type_id) VALUES (6, 'Screening Tool Problem Sets', NULL);
INSERT INTO 'informix'.round_type_lu(round_type_id,round_type_desc,algo_rating_type_id) VALUES (11, 'Weakest Link Round', NULL);
INSERT INTO 'informix'.round_type_lu(round_type_id,round_type_desc,algo_rating_type_id) VALUES (7, 'Team Single Round Match', NULL);
INSERT INTO 'informix'.round_type_lu(round_type_id,round_type_desc,algo_rating_type_id) VALUES (8, 'Team Tournament Round', NULL);
INSERT INTO 'informix'.round_type_lu(round_type_id,round_type_desc,algo_rating_type_id) VALUES (9, 'Team Practice Round', NULL);
INSERT INTO 'informix'.round_type_lu(round_type_id,round_type_desc,algo_rating_type_id) VALUES (12, 'Private Label Tournament', NULL);
INSERT INTO 'informix'.round_type_lu(round_type_id,round_type_desc,algo_rating_type_id) VALUES (13, 'Marathon Match', 3);
INSERT INTO 'informix'.round_type_lu(round_type_id,round_type_desc,algo_rating_type_id) VALUES (14, 'Marathon Match Practice Round', NULL);
INSERT INTO 'informix'.round_type_lu(round_type_id,round_type_desc,algo_rating_type_id) VALUES (15, 'Intel Marathon Match', NULL);
INSERT INTO 'informix'.round_type_lu(round_type_id,round_type_desc,algo_rating_type_id) VALUES (16, 'Intel Marathon Match Practice Round', NULL);
INSERT INTO 'informix'.round_type_lu(round_type_id,round_type_desc,algo_rating_type_id) VALUES (17, 'HS Single Round Match', 2);
INSERT INTO 'informix'.round_type_lu(round_type_id,round_type_desc,algo_rating_type_id) VALUES (18, 'HS Tournament Round', 2);
INSERT INTO 'informix'.round_type_lu(round_type_id,round_type_desc,algo_rating_type_id) VALUES (19, 'Marathon Match Tournament Round', 3);
INSERT INTO 'informix'.round_type_lu(round_type_id,round_type_desc,algo_rating_type_id) VALUES (20, 'Intro Event Round', 1);
INSERT INTO 'informix'.round_type_lu(round_type_id,round_type_desc,algo_rating_type_id) VALUES (21, 'Education Round', 1);
INSERT INTO 'informix'.round_type_lu(round_type_id,round_type_desc,algo_rating_type_id) VALUES (22, 'AMD Marathon Match', NULL);
INSERT INTO 'informix'.round_type_lu(round_type_id,round_type_desc,algo_rating_type_id) VALUES (23, 'AMD Marathon Match Practice', NULL);

INSERT INTO round(round_id, contest_id, name, failed, round_type_id, round_type_desc, short_name, calendar_id) VALUES (1, 1, 'SRM 1', 0, 1, 'Single Round Match', 'SRM 1', 3292);
INSERT INTO round(round_id, contest_id, name, failed, round_type_id, round_type_desc, short_name, calendar_id) VALUES (2, 2, 'SRM 2', 0, 1, 'Single Round Match', 'SRM 2', 3299);
INSERT INTO round(round_id, contest_id, name, failed, round_type_id, round_type_desc, short_name, calendar_id) VALUES (3, 3, 'SRM 3', 0, 1, 'Single Round Match', 'SRM 3', 3306);


INSERT INTO level_lu(level_id, level, level_desc) VALUES (1, 'Easy', 'Easy');
INSERT INTO level_lu(level_id, level, level_desc) VALUES (2, 'Medium', 'Medium');
INSERT INTO level_lu(level_id, level, level_desc) VALUES (3, 'Hard', 'Hard');

--round 1 div 1
INSERT INTO problem(problem_id, round_id, result_type_id, method_name, class_name, level_id, level_desc, division_id, points, viewable)
VALUES(1, 1, 1, 'test', 'Test', 1, 'Easy', 1, 300, 1);

INSERT INTO problem(problem_id, round_id, result_type_id, method_name, class_name, level_id, level_desc, division_id, points, viewable)
VALUES(2, 1, 1, 'test', 'Test', 2, 'Medium', 1, 500, 1);

INSERT INTO problem(problem_id, round_id, result_type_id, method_name, class_name, level_id, level_desc, division_id, points, viewable)
VALUES(3, 1, 1, 'test', 'Test', 3, 'Hard', 1, 1000, 1);
--round 1 div 2
INSERT INTO problem(problem_id, round_id, result_type_id, method_name, class_name, level_id, level_desc, division_id, points, viewable)
VALUES(4, 1, 1, 'test', 'Test', 1, 'Easy', 2, 300, 1);

INSERT INTO problem(problem_id, round_id, result_type_id, method_name, class_name, level_id, level_desc, division_id, points, viewable)
VALUES(5, 1, 1, 'test', 'Test', 2, 'Medium', 2, 500, 1);

INSERT INTO problem(problem_id, round_id, result_type_id, method_name, class_name, level_id, level_desc, division_id, points, viewable)
VALUES(6, 1, 1, 'test', 'Test', 3, 'Hard', 2, 1000, 1);

--round 2 div 1
INSERT INTO problem(problem_id, round_id, result_type_id, method_name, class_name, level_id, level_desc, division_id, points, viewable)
VALUES(7, 2, 1, 'test', 'Test', 1, 'Easy', 1, 300, 1);

INSERT INTO problem(problem_id, round_id, result_type_id, method_name, class_name, level_id, level_desc, division_id, points, viewable)
VALUES(8, 2, 1, 'test', 'Test', 2, 'Medium', 1, 500, 1);

INSERT INTO problem(problem_id, round_id, result_type_id, method_name, class_name, level_id, level_desc, division_id, points, viewable)
VALUES(9, 2, 1, 'test', 'Test', 3, 'Hard', 1, 1000, 1);
--round 2 div 2
INSERT INTO problem(problem_id, round_id, result_type_id, method_name, class_name, level_id, level_desc, division_id, points, viewable)
VALUES(10, 2, 1, 'test', 'Test', 1, 'Easy', 2, 300, 1);

INSERT INTO problem(problem_id, round_id, result_type_id, method_name, class_name, level_id, level_desc, division_id, points, viewable)
VALUES(11, 2, 1, 'test', 'Test', 2, 'Medium', 2, 500, 1);

INSERT INTO problem(problem_id, round_id, result_type_id, method_name, class_name, level_id, level_desc, division_id, points, viewable)
VALUES(12, 2, 1, 'test', 'Test', 3, 'Hard', 2, 1000, 1);

--round 3 div 1
INSERT INTO problem(problem_id, round_id, result_type_id, method_name, class_name, level_id, level_desc, division_id, points, viewable)
VALUES(13, 3, 1, 'test', 'Test', 1, 'Easy', 1, 300, 1);

INSERT INTO problem(problem_id, round_id, result_type_id, method_name, class_name, level_id, level_desc, division_id, points, viewable)
VALUES(14, 3, 1, 'test', 'Test', 2, 'Medium', 1, 500, 1);

INSERT INTO problem(problem_id, round_id, result_type_id, method_name, class_name, level_id, level_desc, division_id, points, viewable)
VALUES(15, 3, 1, 'test', 'Test', 3, 'Hard', 1, 1000, 1);
--round 3 div 2
INSERT INTO problem(problem_id, round_id, result_type_id, method_name, class_name, level_id, level_desc, division_id, points, viewable)
VALUES(16, 3, 1, 'test', 'Test', 1, 'Easy', 2, 300, 1);

INSERT INTO problem(problem_id, round_id, result_type_id, method_name, class_name, level_id, level_desc, division_id, points, viewable)
VALUES(17, 3, 1, 'test', 'Test', 2, 'Medium', 2, 500, 1);

INSERT INTO problem(problem_id, round_id, result_type_id, method_name, class_name, level_id, level_desc, division_id, points, viewable)
VALUES(18, 3, 1, 'test', 'Test', 3, 'Hard', 2, 1000, 1);

INSERT INTO country(country_code, country_name) VALUES (882, 'Samoa');

INSERT INTO coder(coder_id, country_code, first_name, last_name, handle, handle_lower, status) VALUES (132456, 882, 'Sample First Name', 'Sample Last Name', 'heffan', 'heffan', 'A');
INSERT INTO coder(coder_id, country_code, first_name, last_name, handle, handle_lower, status) VALUES (132457, 882, 'Sample First Name', 'Sample Last Name', 'super', 'super', 'A');
INSERT INTO coder(coder_id, country_code, first_name, last_name, handle, handle_lower, status) VALUES (132458, 882, 'Sample First Name', 'Sample Last Name', 'normal', 'super', 'A');

INSERT INTO problem_submission(round_id, coder_id, problem_id, final_points, submission_number, submission_points, last_submission)
VALUES (1, 132456, 1, 200, 1, 200, 1);

INSERT INTO problem_submission(round_id, coder_id, problem_id, final_points, submission_number, submission_points, last_submission)
VALUES (1, 132457, 4, 0, 1, 300, 1);

INSERT INTO problem_submission(round_id, coder_id, problem_id, final_points, submission_number, submission_points, last_submission)
VALUES (1, 132458, 1, 300, 1, 300, 1);

INSERT INTO problem_submission(round_id, coder_id, problem_id, final_points, submission_number, submission_points, last_submission)
VALUES (1, 132456, 2, 0, 1, 200, 1);

INSERT INTO problem_submission(round_id, coder_id, problem_id, final_points, submission_number, submission_points, last_submission)
VALUES (1, 132457, 5, 100, 1, 400, 1);

INSERT INTO problem_submission(round_id, coder_id, problem_id, final_points, submission_number, submission_points, last_submission)
VALUES (1, 132458, 2, 400, 1, 500, 1);

INSERT INTO problem_submission(round_id, coder_id, problem_id, final_points, submission_number, submission_points, last_submission)
VALUES (1, 132456, 3, 0, 1, 0, 1);

INSERT INTO problem_submission(round_id, coder_id, problem_id, final_points, submission_number, submission_points, last_submission)
VALUES (1, 132457, 6, 0, 1, 0, 1);

INSERT INTO problem_submission(round_id, coder_id, problem_id, final_points, submission_number, submission_points, last_submission)
VALUES (1, 132458, 3, 0, 1, 0, 1);

--round 2
INSERT INTO problem_submission(round_id, coder_id, problem_id, final_points, submission_number, submission_points, last_submission)
VALUES (2, 132456, 7, 200, 1, 200, 1);

INSERT INTO problem_submission(round_id, coder_id, problem_id, final_points, submission_number, submission_points, last_submission)
VALUES (2, 132457, 10, 0, 1, 300, 1);

INSERT INTO problem_submission(round_id, coder_id, problem_id, final_points, submission_number, submission_points, last_submission)
VALUES (2, 132458, 7, 300, 1, 300, 1);

INSERT INTO problem_submission(round_id, coder_id, problem_id, final_points, submission_number, submission_points, last_submission)
VALUES (2, 132456, 8, 0, 1, 200, 1);

INSERT INTO problem_submission(round_id, coder_id, problem_id, final_points, submission_number, submission_points, last_submission)
VALUES (2, 132457, 11, 100, 1, 400, 1);

INSERT INTO problem_submission(round_id, coder_id, problem_id, final_points, submission_number, submission_points, last_submission)
VALUES (2, 132458, 8, 400, 1, 500, 1);

INSERT INTO problem_submission(round_id, coder_id, problem_id, final_points, submission_number, submission_points, last_submission)
VALUES (2, 132456, 9, 0, 1, 0, 1);

INSERT INTO problem_submission(round_id, coder_id, problem_id, final_points, submission_number, submission_points, last_submission)
VALUES (2, 132457, 12, 0, 1, 0, 1);

INSERT INTO problem_submission(round_id, coder_id, problem_id, final_points, submission_number, submission_points, last_submission)
VALUES (2, 132458, 9, 0, 1, 0, 1);

--round 3, normal is moved to division II.
INSERT INTO problem_submission(round_id, coder_id, problem_id, final_points, submission_number, submission_points, last_submission)
VALUES (3, 132456, 13, 200, 1, 200, 1);

INSERT INTO problem_submission(round_id, coder_id, problem_id, final_points, submission_number, submission_points, last_submission)
VALUES (3, 132457, 16, 0, 1, 300, 1);

INSERT INTO problem_submission(round_id, coder_id, problem_id, final_points, submission_number, submission_points, last_submission)
VALUES (3, 132458, 16, 300, 1, 300, 1);

INSERT INTO problem_submission(round_id, coder_id, problem_id, final_points, submission_number, submission_points, last_submission)
VALUES (3, 132456, 14, 0, 1, 200, 1);

INSERT INTO problem_submission(round_id, coder_id, problem_id, final_points, submission_number, submission_points, last_submission)
VALUES (3, 132457, 17, 100, 1, 400, 1);

INSERT INTO problem_submission(round_id, coder_id, problem_id, final_points, submission_number, submission_points, last_submission)
VALUES (3, 132458, 17, 400, 1, 500, 1);

INSERT INTO problem_submission(round_id, coder_id, problem_id, final_points, submission_number, submission_points, last_submission)
VALUES (3, 132456, 15, 0, 1, 0, 1);

INSERT INTO problem_submission(round_id, coder_id, problem_id, final_points, submission_number, submission_points, last_submission)
VALUES (3, 132457, 18, 800, 1, 800, 1);

INSERT INTO problem_submission(round_id, coder_id, problem_id, final_points, submission_number, submission_points, last_submission)
VALUES (3, 132458, 18, 100, 1, 100, 1);

INSERT INTO room(room_id, round_id, division_id, name) VALUES (1, 1, 1, 'Room 1 for div 1');
INSERT INTO room(room_id, round_id, division_id, name) VALUES (2, 1, 2, 'Room 2 for div 2');
INSERT INTO room(room_id, round_id, division_id, name) VALUES (3, 2, 1, 'Room 3 for div 1');
INSERT INTO room(room_id, round_id, division_id, name) VALUES (4, 2, 2, 'Room 4 for div 2');
INSERT INTO room(room_id, round_id, division_id, name) VALUES (5, 3, 1, 'Room 5 for div 1');
INSERT INTO room(room_id, round_id, division_id, name) VALUES (6, 3, 2, 'Room 6 for div 2');

--ROUND 1
INSERT INTO room_result(round_id, room_id, coder_id, division_id, final_points, division_placed, new_rating) VALUES (1, 1, 132456, 1, 100, 1, 1800);
INSERT INTO room_result(round_id, room_id, coder_id, division_id, final_points, division_placed, new_rating) VALUES (1, 2, 132457, 2, 1100, 1, 1400);
INSERT INTO room_result(round_id, room_id, coder_id, division_id, final_points, division_placed, new_rating) VALUES (1, 1, 132458, 1, 80, 2, 1000);

--ROUND 2
INSERT INTO room_result(round_id, room_id, coder_id, division_id, final_points, division_placed, new_rating) VALUES (2, 3, 132456, 1, 100, 1, 2100);
INSERT INTO room_result(round_id, room_id, coder_id, division_id, final_points, division_placed, new_rating) VALUES (2, 4, 132457, 2, 1100, 1, 800);
INSERT INTO room_result(round_id, room_id, coder_id, division_id, final_points, division_placed, new_rating) VALUES (2, 3, 132458, 1, 100, 2, 400);


--ROUND 3
INSERT INTO room_result(round_id, room_id, coder_id, division_id, final_points, division_placed, new_rating) VALUES (3, 5, 132456, 1, 2100, 1, 1500);
INSERT INTO room_result(round_id, room_id, coder_id, division_id, final_points, division_placed, new_rating) VALUES (3, 6, 132457, 2, 1200, 1, 1400);
INSERT INTO room_result(round_id, room_id, coder_id, division_id, final_points, division_placed, new_rating) VALUES (3, 6, 132458, 2, 100, 2, 600);

INSERT INTO coder_division(coder_id, division_id, algo_rating_type_id) VALUES (132456, 1, 1);
INSERT INTO coder_division(coder_id, division_id, algo_rating_type_id) VALUES (132457, 2, 1);
INSERT INTO coder_division(coder_id, division_id, algo_rating_type_id) VALUES (132458, 2, 1);

INSERT INTO contest_coder(contest_id, coder_id) VALUES (1, 132456);
INSERT INTO contest_coder(contest_id, coder_id) VALUES (1, 132457);
INSERT INTO contest_coder(contest_id, coder_id) VALUES (1, 132458);

INSERT INTO contest_coder(contest_id, coder_id) VALUES (2, 132456);
INSERT INTO contest_coder(contest_id, coder_id) VALUES (2, 132457);
INSERT INTO contest_coder(contest_id, coder_id) VALUES (2, 132458);

INSERT INTO contest_coder(contest_id, coder_id) VALUES (3, 132456);
INSERT INTO contest_coder(contest_id, coder_id) VALUES (3, 132457);
INSERT INTO contest_coder(contest_id, coder_id) VALUES (3, 132458);

INSERT INTO round_division(round_id, division_id, problems_presented, problems_submitted, challenge_attempts_made, challenges_made_successful, num_coders)
VALUES(1, 1, 300, 290, 100, 50, 100);
INSERT INTO round_division(round_id, division_id, problems_presented, problems_submitted, challenge_attempts_made, challenges_made_successful, num_coders)
VALUES(1, 2, 150, 100, 50, 50, 50);

INSERT INTO round_division(round_id, division_id, problems_presented, problems_submitted, challenge_attempts_made, challenges_made_successful, num_coders)
VALUES(2, 1, 360, 290, 100, 50, 120);
INSERT INTO round_division(round_id, division_id, problems_presented, problems_submitted, challenge_attempts_made, challenges_made_successful, num_coders)
VALUES(2, 2, 180, 100, 50, 50, 60);

INSERT INTO round_division(round_id, division_id, problems_presented, problems_submitted, challenge_attempts_made, challenges_made_successful, num_coders)
VALUES(3, 1, 600, 290, 100, 50, 200);
INSERT INTO round_division(round_id, division_id, problems_presented, problems_submitted, challenge_attempts_made, challenges_made_successful, num_coders)
VALUES(3, 2, 30, 15, 50, 50, 10);

INSERT INTO coder_problem(coder_id, round_id, division_id, problem_id, submission_points, final_points) VALUES (132456, 1, 1, 1, 300, 0);
INSERT INTO coder_problem(coder_id, round_id, division_id, problem_id, submission_points, final_points) VALUES (132456, 1, 1, 2, 500, 500);
INSERT INTO coder_problem(coder_id, round_id, division_id, problem_id, submission_points, final_points) VALUES (132456, 1, 1, 3, 800, 800);
INSERT INTO coder_problem(coder_id, round_id, division_id, problem_id, submission_points, final_points) VALUES (132457, 1, 1, 1, 300, 0);
INSERT INTO coder_problem(coder_id, round_id, division_id, problem_id, submission_points, final_points) VALUES (132457, 1, 1, 2, 500, 500);
INSERT INTO coder_problem(coder_id, round_id, division_id, problem_id, submission_points, final_points) VALUES (132457, 1, 1, 3, 800, 0);
INSERT INTO coder_problem(coder_id, round_id, division_id, problem_id, submission_points, final_points) VALUES (132458, 1, 2, 4, 300, 100);
INSERT INTO coder_problem(coder_id, round_id, division_id, problem_id, submission_points, final_points) VALUES (132458, 1, 2, 5, 500, 300);
INSERT INTO coder_problem(coder_id, round_id, division_id, problem_id, submission_points, final_points) VALUES (132458, 1, 2, 6, 800, 200);

INSERT INTO coder_problem(coder_id, round_id, division_id, problem_id, submission_points, final_points) VALUES (132456, 2, 1, 7, 300, 300);
INSERT INTO coder_problem(coder_id, round_id, division_id, problem_id, submission_points, final_points) VALUES (132456, 2, 1, 8, 500, 500);
INSERT INTO coder_problem(coder_id, round_id, division_id, problem_id, submission_points, final_points) VALUES (132456, 2, 1, 9, 800, 0);
INSERT INTO coder_problem(coder_id, round_id, division_id, problem_id, submission_points, final_points) VALUES (132457, 2, 1, 7, 300, 300);
INSERT INTO coder_problem(coder_id, round_id, division_id, problem_id, submission_points, final_points) VALUES (132457, 2, 1, 8, 500, 500);
INSERT INTO coder_problem(coder_id, round_id, division_id, problem_id, submission_points, final_points) VALUES (132457, 2, 1, 9, 800, 0);
INSERT INTO coder_problem(coder_id, round_id, division_id, problem_id, submission_points, final_points) VALUES (132458, 2, 2, 10, 300, 100);
INSERT INTO coder_problem(coder_id, round_id, division_id, problem_id, submission_points, final_points) VALUES (132458, 2, 2, 11, 500, 300);
INSERT INTO coder_problem(coder_id, round_id, division_id, problem_id, submission_points, final_points) VALUES (132458, 2, 2, 12, 800, 200);


INSERT INTO coder_problem(coder_id, round_id, division_id, problem_id, submission_points, final_points) VALUES (132456, 3, 1, 13, 300, 300);
INSERT INTO coder_problem(coder_id, round_id, division_id, problem_id, submission_points, final_points) VALUES (132456, 3, 1, 14, 500, 500);
INSERT INTO coder_problem(coder_id, round_id, division_id, problem_id, submission_points, final_points) VALUES (132456, 3, 1, 15, 800, 0);
INSERT INTO coder_problem(coder_id, round_id, division_id, problem_id, submission_points, final_points) VALUES (132457, 3, 1, 16, 300, 300);
INSERT INTO coder_problem(coder_id, round_id, division_id, problem_id, submission_points, final_points) VALUES (132457, 3, 1, 17, 500, 0);
INSERT INTO coder_problem(coder_id, round_id, division_id, problem_id, submission_points, final_points) VALUES (132457, 3, 1, 18, 800, 800);
INSERT INTO coder_problem(coder_id, round_id, division_id, problem_id, submission_points, final_points) VALUES (132458, 3, 2, 16, 300, 100);
INSERT INTO coder_problem(coder_id, round_id, division_id, problem_id, submission_points, final_points) VALUES (132458, 3, 2, 17, 500, 0);
INSERT INTO coder_problem(coder_id, round_id, division_id, problem_id, submission_points, final_points) VALUES (132458, 3, 2, 18, 800, 0);
