DATABASE topcoder_dw;
DELETE FROM coder_problem WHERE round_id IN (20001,20000);

DELETE FROM coder_problem WHERE round_id IN (20001,20000);
DELETE FROM problem WHERE round_id IN (20001,20000);
DELETE FROM room_result WHERE round_id IN (20001,20000);
DELETE FROM room WHERE round_id IN (20001,20000);
DELETE FROM round WHERE round_id IN (20001,20000);

DELETE FROM coder_problem WHERE round_id IN (20001,20000);

DELETE FROM contest WHERE contest_id IN (10001,10002);
DELETE FROM calendar WHERE calendar_id IN (10011,10012);

DELETE FROM coder WHERE coder_id IN (132457,132458,124764,124772,124766,124776,124834,124835,124836,124852);

DELETE FROM level_lu WHERE level_id IN (1,2,3);
DELETE FROM division_lu WHERE division_id IN (1,2);
DELETE FROM round_type_lu WHERE round_type_id IN (1,2,10);
